// Moonray Slicer — sealed-score daily tournaments on Midnight.
//
// TWO irregular boards, one game: a lopsided octagon and a lopsided heptagon,
// both seed-jittered, share the same 3 full-line cuts. Each board holds 4-7
// moonlets (8-14 total). Pieces across both boards number at most
// 8 + 3 cut-crossings = 11, so a heavy day (14 moonlets) can never be fully
// cleared — every point is earned by threading cuts through the crowd. Light
// days (8-11 moonlets) admit rare full clears, worth a +10 bonus.
//
// Constants are mirrored in engine/src/constants.ts — keep them in lockstep:
//   GRID 4096 (coords Uint<12>) · BOARD_A 8 verts (lopsided octagon, radii
//   754-1103 @ (1090,2880)) · BOARD_B 7 verts (lopsided heptagon, radii
//   737-1086 @ (2950,1330)) · vertex/object jitter [0,128) via j7
//   MAX_CUTS 3 · MAX_PIECES 11 · MAX_PIECE_VERTS 11 · MAX_OBJECTS 14
//   TOLC_PX2 4      — colinearity: dist(vertex, source line) <= 2px, normalized
//   TOLIN_PX2 2025  — containment: object >= 45px inside every piece edge line
//   AREA_TOL 32768  — tiling slack on 2*area sums (min object spacing 362px
//                     keeps the cheapest double-claim exploit >= ~65k)
//   MIN_CUT_AXIS 512 · HI_MAX 114 (unique limb split, both entropy streams)
//
// Template safety margins (verified by search, engine tests re-verify):
//   convexity sagitta >= 205 > 2*91 worst-case jitter perturbation;
//   object cells >= 137px inside every worst-case board edge; boards
//   separated by >= 738px at any jitter.
pragma language_version 0.23;

import CompactStandardLibrary;

// ---------- types ----------
export struct Pt { x: Uint<12>, y: Uint<12> }
export struct Cut { a: Pt, b: Pt }
export struct Piece { verts: Vector<11, Pt>, vertCount: Uint<8> }
export struct EdgeHint { isCut: Boolean, idx: Uint<8> }
export struct Tournament { seed: Field, submitUntil: Uint<64>, revealUntil: Uint<64> }
export struct Level {
  boardA: Vector<8, Pt>,
  boardB: Vector<7, Pt>,
  objects: Vector<14, Pt>,
  countA: Uint<8>,
  countB: Uint<8>
}
struct NulPayload { domain: Bytes<32>, sk: Bytes<32>, tid: Uint<32> }

// ---------- public state ----------
export ledger admins: Set<Bytes<32>>;
export ledger tournaments: Map<Uint<32>, Tournament>;
export ledger played: Set<Field>;              // nullifiers; insert commutes, anonymous
export ledger sealedScores: Map<Field, Field>; // nullifier -> transientCommit(score, nonce)
export ledger revealedScores: Map<Field, Uint<16>>;
export ledger badges: Map<Field, Uint<8>>;     // nullifier -> tier

// ---------- witnesses (implemented in witnesses.ts, always untrusted) ----------
witness playerSecret(): Bytes<32>;
witness scoreNonce(): Field;
witness seedLimbs(): [Vector<31, Uint<8>>, Uint<7>];
witness seedLimbs2(): [Vector<31, Uint<8>>, Uint<7>];
witness runCuts(): Vector<3, Cut>;
witness runCutsUsed(): Uint<8>;
witness runPieces(): Vector<11, Piece>;
witness runPieceCount(): Uint<8>;
witness runEdgeHints(): Vector<11, Vector<11, EdgeHint>>;
witness runObjectHints(): Vector<14, Uint<8>>;

constructor() {
  admins.insert(disclose(adminId(playerSecret())));
}

// ---------- pure circuits: exported so TS calls the exact same functions ----------

export pure circuit adminId(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "moonray:admin:v1"), sk]);
}

export pure circuit levelEntropy(seed: Field): Field {
  return transientHash<Vector<2, Field>>([seed, 1]);
}

export pure circuit levelEntropy2(seed: Field): Field {
  return transientHash<Vector<2, Field>>([seed, 2]);
}

export pure circuit nullifierFor(sk: Bytes<32>, tid: Uint<32>): Field {
  return transientHash<NulPayload>(NulPayload { domain: pad(32, "moonray:nul:v1"), sk: sk, tid: tid });
}

export pure circuit scoreCommit(score: Uint<16>, nonce: Field): Field {
  return transientCommit<Uint<16>>(score, nonce);
}

export pure circuit tierThreshold(tier: Uint<8>): Uint<16> {
  return tier == 1 ? 40 : tier == 2 ? 70 : 85;
}

// score = 10 * isolated + full-clear bonus of 5 * (4 - cutsUsed):
// clearing with fewer cuts pays more (only possible on light days).
export pure circuit scoreFor(isolated: Uint<8>, totalObjects: Uint<8>, cutsUsed: Uint<8>): Uint<16> {
  const base = ((10 as Uint<16>) * (isolated as Uint<16>)) as Uint<16>;
  const bonus = (isolated == totalObjects
    ? ((cutsUsed == 0 ? 20 : cutsUsed == 1 ? 15 : cutsUsed == 2 ? 10 : 5) as Uint<16>)
    : (0 as Uint<16>)) as Uint<16>;
  return (base + bonus) as Uint<16>;
}

// ---------- geometry primitives (P/N decomposition: no subtraction anywhere) ----------

// cross(A,B,C) = P - N with P,N sums of coordinate products (always non-negative).
pure circuit crossPN(a: Pt, b: Pt, c: Pt): [Uint<64>, Uint<64>] {
  const ax = a.x as Uint<64>; const ay = a.y as Uint<64>;
  const bx = b.x as Uint<64>; const by = b.y as Uint<64>;
  const cx = c.x as Uint<64>; const cy = c.y as Uint<64>;
  const p = (bx * cy + by * ax + ay * cx) as Uint<64>;
  const n = (bx * ay + ax * cy + by * cx) as Uint<64>;
  return [p, n];
}

// squared segment length via (a+b)^2 - 4ab per axis (subtraction never underflows).
pure circuit len2(a: Pt, b: Pt): Uint<64> {
  const ax = a.x as Uint<64>; const ay = a.y as Uint<64>;
  const bx = b.x as Uint<64>; const by = b.y as Uint<64>;
  const dx2 = ((ax + bx) * (ax + bx) - (4 as Uint<64>) * ax * bx) as Uint<64>;
  const dy2 = ((ay + by) * (ay + by) - (4 as Uint<64>) * ay * by) as Uint<64>;
  return (dx2 + dy2) as Uint<64>;
}

// |cross|^2 <= tolPx2 * |ST|^2  <=>  dist(V, line ST) <= sqrt(tolPx2), without signs:
// (P-N)^2 <= tolPx2*L2  <=>  P^2 + N^2 <= 2PN + tolPx2*L2.
pure circuit nearLine(p: Uint<64>, n: Uint<64>, l2: Uint<64>, tolPx2: Uint<16>): Boolean {
  return p * p + n * n <= (2 as Uint<64>) * p * n + (tolPx2 as Uint<64>) * l2;
}

// strictly left of directed edge by more than sqrt(tolPx2) pixels.
pure circuit farInside(p: Uint<64>, n: Uint<64>, l2: Uint<64>, tolPx2: Uint<16>): Boolean {
  return p > n && p * p + n * n > (2 as Uint<64>) * p * n + (tolPx2 as Uint<64>) * l2;
}

// 7-bit jitter from an 8-bit limb: uniform [0,128), subtraction-safe.
pure circuit j7(limb: Uint<8>): Uint<8> {
  return (limb <= 127 ? limb : (limb - 128) as Uint<8>) as Uint<8>;
}

// select the hinted source line: concatenated board edges (A: 0..7, B: 8..14)
// or cut idx (0..2).
pure circuit sourceLine(
  boardA: Vector<8, Pt>, boardB: Vector<7, Pt>, cuts: Vector<3, Cut>,
  isCut: Boolean, idx: Uint<8>
): [Pt, Pt] {
  return isCut
    ? (idx == 0 ? [cuts[0].a, cuts[0].b] : idx == 1 ? [cuts[1].a, cuts[1].b] : [cuts[2].a, cuts[2].b])
    : (idx == 0 ? [boardA[0], boardA[1]]
      : idx == 1 ? [boardA[1], boardA[2]]
      : idx == 2 ? [boardA[2], boardA[3]]
      : idx == 3 ? [boardA[3], boardA[4]]
      : idx == 4 ? [boardA[4], boardA[5]]
      : idx == 5 ? [boardA[5], boardA[6]]
      : idx == 6 ? [boardA[6], boardA[7]]
      : idx == 7 ? [boardA[7], boardA[0]]
      : idx == 8 ? [boardB[0], boardB[1]]
      : idx == 9 ? [boardB[1], boardB[2]]
      : idx == 10 ? [boardB[2], boardB[3]]
      : idx == 11 ? [boardB[3], boardB[4]]
      : idx == 12 ? [boardB[4], boardB[5]]
      : idx == 13 ? [boardB[5], boardB[6]]
      : [boardB[6], boardB[0]]);
}

// select piece by (untrusted) index; callers must bound idx < pieceCount first.
pure circuit pieceAt(pieces: Vector<11, Piece>, idx: Uint<8>): Piece {
  return idx == 0 ? pieces[0]
    : idx == 1 ? pieces[1]
    : idx == 2 ? pieces[2]
    : idx == 3 ? pieces[3]
    : idx == 4 ? pieces[4]
    : idx == 5 ? pieces[5]
    : idx == 6 ? pieces[6]
    : idx == 7 ? pieces[7]
    : idx == 8 ? pieces[8]
    : idx == 9 ? pieces[9]
    : pieces[10];
}

// shoelace P/N sums over the padded 11-vertex ring (padding repeats verts[0],
// so degenerate terms cancel and the wrap edge closes the true polygon).
pure circuit shoelacePN(p: Piece): [Uint<64>, Uint<64>] {
  const v = p.verts;
  const ap = ((v[0].x as Uint<64>) * (v[1].y as Uint<64>)
    + (v[1].x as Uint<64>) * (v[2].y as Uint<64>)
    + (v[2].x as Uint<64>) * (v[3].y as Uint<64>)
    + (v[3].x as Uint<64>) * (v[4].y as Uint<64>)
    + (v[4].x as Uint<64>) * (v[5].y as Uint<64>)
    + (v[5].x as Uint<64>) * (v[6].y as Uint<64>)
    + (v[6].x as Uint<64>) * (v[7].y as Uint<64>)
    + (v[7].x as Uint<64>) * (v[8].y as Uint<64>)
    + (v[8].x as Uint<64>) * (v[9].y as Uint<64>)
    + (v[9].x as Uint<64>) * (v[10].y as Uint<64>)
    + (v[10].x as Uint<64>) * (v[0].y as Uint<64>)) as Uint<64>;
  const an = ((v[0].y as Uint<64>) * (v[1].x as Uint<64>)
    + (v[1].y as Uint<64>) * (v[2].x as Uint<64>)
    + (v[2].y as Uint<64>) * (v[3].x as Uint<64>)
    + (v[3].y as Uint<64>) * (v[4].x as Uint<64>)
    + (v[4].y as Uint<64>) * (v[5].x as Uint<64>)
    + (v[5].y as Uint<64>) * (v[6].x as Uint<64>)
    + (v[6].y as Uint<64>) * (v[7].x as Uint<64>)
    + (v[7].y as Uint<64>) * (v[8].x as Uint<64>)
    + (v[8].y as Uint<64>) * (v[9].x as Uint<64>)
    + (v[9].y as Uint<64>) * (v[10].x as Uint<64>)
    + (v[10].y as Uint<64>) * (v[0].x as Uint<64>)) as Uint<64>;
  return [ap, an];
}

pure circuit boardAShoelacePN(b: Vector<8, Pt>): [Uint<64>, Uint<64>] {
  const ap = ((b[0].x as Uint<64>) * (b[1].y as Uint<64>)
    + (b[1].x as Uint<64>) * (b[2].y as Uint<64>)
    + (b[2].x as Uint<64>) * (b[3].y as Uint<64>)
    + (b[3].x as Uint<64>) * (b[4].y as Uint<64>)
    + (b[4].x as Uint<64>) * (b[5].y as Uint<64>)
    + (b[5].x as Uint<64>) * (b[6].y as Uint<64>)
    + (b[6].x as Uint<64>) * (b[7].y as Uint<64>)
    + (b[7].x as Uint<64>) * (b[0].y as Uint<64>)) as Uint<64>;
  const an = ((b[0].y as Uint<64>) * (b[1].x as Uint<64>)
    + (b[1].y as Uint<64>) * (b[2].x as Uint<64>)
    + (b[2].y as Uint<64>) * (b[3].x as Uint<64>)
    + (b[3].y as Uint<64>) * (b[4].x as Uint<64>)
    + (b[4].y as Uint<64>) * (b[5].x as Uint<64>)
    + (b[5].y as Uint<64>) * (b[6].x as Uint<64>)
    + (b[6].y as Uint<64>) * (b[7].x as Uint<64>)
    + (b[7].y as Uint<64>) * (b[0].x as Uint<64>)) as Uint<64>;
  return [ap, an];
}

pure circuit boardBShoelacePN(b: Vector<7, Pt>): [Uint<64>, Uint<64>] {
  const ap = ((b[0].x as Uint<64>) * (b[1].y as Uint<64>)
    + (b[1].x as Uint<64>) * (b[2].y as Uint<64>)
    + (b[2].x as Uint<64>) * (b[3].y as Uint<64>)
    + (b[3].x as Uint<64>) * (b[4].y as Uint<64>)
    + (b[4].x as Uint<64>) * (b[5].y as Uint<64>)
    + (b[5].x as Uint<64>) * (b[6].y as Uint<64>)
    + (b[6].x as Uint<64>) * (b[0].y as Uint<64>)) as Uint<64>;
  const an = ((b[0].y as Uint<64>) * (b[1].x as Uint<64>)
    + (b[1].y as Uint<64>) * (b[2].x as Uint<64>)
    + (b[2].y as Uint<64>) * (b[3].x as Uint<64>)
    + (b[3].y as Uint<64>) * (b[4].x as Uint<64>)
    + (b[4].y as Uint<64>) * (b[5].x as Uint<64>)
    + (b[5].y as Uint<64>) * (b[6].x as Uint<64>)
    + (b[6].y as Uint<64>) * (b[0].x as Uint<64>)) as Uint<64>;
  return [ap, an];
}

// one piece edge: hint must be in range and both endpoints within 2px of the
// hinted source line. Inactive (padding) edges are exempt.
pure circuit checkEdge(
  va: Pt, vb: Pt, h: EdgeHint,
  boardA: Vector<8, Pt>, boardB: Vector<7, Pt>, cuts: Vector<3, Cut>, cutsUsed: Uint<8>,
  active: Boolean
): [] {
  const hintOk = h.isCut ? h.idx < cutsUsed : h.idx < 15;
  assert(!active || hintOk, "edge hint out of range");
  const st = sourceLine(boardA, boardB, cuts, h.isCut, h.idx);
  const l2 = len2(st[0], st[1]);
  const pnA = crossPN(st[0], st[1], va);
  const pnB = crossPN(st[0], st[1], vb);
  assert(!active || nearLine(pnA[0], pnA[1], l2, 4), "edge start off source line");
  assert(!active || nearLine(pnB[0], pnB[1], l2, 4), "edge end off source line");
}

// one containment edge: object center must sit >= 45px inside the edge line.
pure circuit checkInside(va: Pt, vb: Pt, obj: Pt, active: Boolean): [] {
  const l2 = len2(va, vb);
  const pn = crossPN(va, vb, obj);
  assert(!active || farInside(pn[0], pn[1], l2, 2025), "object not inside its piece");
}

// is object myIdx isolated? true iff no other ACTIVE object claims its piece.
pure circuit isolatedOne(
  hints: Vector<14, Uint<8>>, actives: Vector<14, Boolean>,
  mine: Uint<8>, myIdx: Uint<8>
): Boolean {
  const collide = fold(
    (acc, h, act) => [acc[0] || (acc[1] != myIdx && act && h == mine), (acc[1] + 1) as Uint<8>],
    [false, 0 as Uint<8>],
    hints, actives);
  return !collide[0];
}

// ---------- level generation (identical recipe in engine/src/levelgen.ts) ----------
//
// Two entropy streams (transientHash([seed,1]) / ([seed,2])), each split by
// the witness into 31 base-256 limbs + hi with hi <= 114 (unique split).
// Stream 1: board A vertex jitter (limbs 0..15), board B vertex jitter
// (16..29), A center-x (30). Stream 2: object jitter (0..27), A center-y
// (28), B center-x (29), B center-y (30) — plate positions drift daily.
// Moonlet counts (3..7 each) ride the hi limbs. All jitter is 7-bit via j7,
// which keeps both (irregular) boards convex for every jitter combo and
// provably disjoint (worst-case separation stays >= 557px).
export pure circuit buildLevelFrom(
  seed: Field,
  limbs: Vector<31, Uint<8>>, hi: Uint<7>,
  limbs2: Vector<31, Uint<8>>, hi2: Uint<7>
): Level {
  const entropy = levelEntropy(seed);
  const rec = fold(
    (acc, limb) => [acc[0] + (limb as Field) * acc[1], acc[1] * (256 as Field)],
    [0 as Field, 1 as Field],
    limbs);
  assert(hi <= 114, "seed hi limb out of range");
  assert(rec[0] + (hi as Field) * rec[1] == entropy, "seed limbs mismatch");

  const entropyB = levelEntropy2(seed);
  const recB = fold(
    (acc, limb) => [acc[0] + (limb as Field) * acc[1], acc[1] * (256 as Field)],
    [0 as Field, 1 as Field],
    limbs2);
  assert(hi2 <= 114, "seed hi2 limb out of range");
  assert(recB[0] + (hi2 as Field) * recB[1] == entropyB, "seed limbs2 mismatch");

  const boardA = [
    Pt { x: (241 + j7(limbs[0]) + j7(limbs[30])) as Uint<12>, y: (2475 + j7(limbs[1]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (609 + j7(limbs[2]) + j7(limbs[30])) as Uint<12>, y: (2086 + j7(limbs[3]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1239 + j7(limbs[4]) + j7(limbs[30])) as Uint<12>, y: (2044 + j7(limbs[5]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1683 + j7(limbs[6]) + j7(limbs[30])) as Uint<12>, y: (2382 + j7(limbs[7]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1956 + j7(limbs[8]) + j7(limbs[30])) as Uint<12>, y: (3231 + j7(limbs[9]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1430 + j7(limbs[10]) + j7(limbs[30])) as Uint<12>, y: (3751 + j7(limbs[11]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (584 + j7(limbs[12]) + j7(limbs[30])) as Uint<12>, y: (3788 + j7(limbs[13]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (94 + j7(limbs[14]) + j7(limbs[30])) as Uint<12>, y: (3433 + j7(limbs[15]) + j7(limbs2[28])) as Uint<12> }
  ];
  const boardB = [
    Pt { x: (2728 + j7(limbs[16]) + j7(limbs2[29])) as Uint<12>, y: (120 + j7(limbs[17]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (3458 + j7(limbs[18]) + j7(limbs2[29])) as Uint<12>, y: (829 + j7(limbs[19]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (3561 + j7(limbs[20]) + j7(limbs2[29])) as Uint<12>, y: (1412 + j7(limbs[21]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (3227 + j7(limbs[22]) + j7(limbs2[29])) as Uint<12>, y: (1859 + j7(limbs[23]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (2686 + j7(limbs[24]) + j7(limbs2[29])) as Uint<12>, y: (1948 + j7(limbs[25]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (1788 + j7(limbs[26]) + j7(limbs2[29])) as Uint<12>, y: (1534 + j7(limbs[27]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (1916 + j7(limbs[28]) + j7(limbs2[29])) as Uint<12>, y: (602 + j7(limbs[29]) + j7(limbs2[30])) as Uint<12> }
  ];
  // objects: A cells (center + spread 6-ring at 505) then B cells (center +
  // spread 6-ring at 490); anchors = position - 64, jitter [0,128).
  const objects = [
    Pt { x: (962 + j7(limbs2[0]) + j7(limbs[30])) as Uint<12>, y: (2752 + j7(limbs2[1]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1467 + j7(limbs2[2]) + j7(limbs[30])) as Uint<12>, y: (2752 + j7(limbs2[3]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (710 + j7(limbs2[4]) + j7(limbs[30])) as Uint<12>, y: (3189 + j7(limbs2[5]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (709 + j7(limbs2[6]) + j7(limbs[30])) as Uint<12>, y: (2315 + j7(limbs2[7]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1214 + j7(limbs2[8]) + j7(limbs[30])) as Uint<12>, y: (3189 + j7(limbs2[9]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (457 + j7(limbs2[10]) + j7(limbs[30])) as Uint<12>, y: (2752 + j7(limbs2[11]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (1214 + j7(limbs2[12]) + j7(limbs[30])) as Uint<12>, y: (2315 + j7(limbs2[13]) + j7(limbs2[28])) as Uint<12> },
    Pt { x: (2822 + j7(limbs2[14]) + j7(limbs2[29])) as Uint<12>, y: (1202 + j7(limbs2[15]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (3246 + j7(limbs2[16]) + j7(limbs2[29])) as Uint<12>, y: (1447 + j7(limbs2[17]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (2398 + j7(limbs2[18]) + j7(limbs2[29])) as Uint<12>, y: (1447 + j7(limbs2[19]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (2822 + j7(limbs2[20]) + j7(limbs2[29])) as Uint<12>, y: (712 + j7(limbs2[21]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (2822 + j7(limbs2[22]) + j7(limbs2[29])) as Uint<12>, y: (1692 + j7(limbs2[23]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (2398 + j7(limbs2[24]) + j7(limbs2[29])) as Uint<12>, y: (957 + j7(limbs2[25]) + j7(limbs2[30])) as Uint<12> },
    Pt { x: (3246 + j7(limbs2[26]) + j7(limbs2[29])) as Uint<12>, y: (957 + j7(limbs2[27]) + j7(limbs2[30])) as Uint<12> }
  ];
  // moonlet counts ride the hi limbs (uniform 0..114): 5 bands -> 3..7 each.
  const ca = (hi <= 22 ? 3 : hi <= 45 ? 4 : hi <= 68 ? 5 : hi <= 91 ? 6 : 7) as Uint<8>;
  const cb = (hi2 <= 22 ? 3 : hi2 <= 45 ? 4 : hi2 <= 68 ? 5 : hi2 <= 91 ? 6 : 7) as Uint<8>;
  return Level { boardA: boardA, boardB: boardB, objects: objects, countA: ca, countB: cb };
}

// ---------- run verification: the assertion spec ----------
export pure circuit verifyRunPure(
  level: Level,
  cuts: Vector<3, Cut>,
  cutsUsed: Uint<8>,
  pieces: Vector<11, Piece>,
  pieceCount: Uint<8>,
  edgeHints: Vector<11, Vector<11, EdgeHint>>,
  objectHints: Vector<14, Uint<8>>
): Uint<16> {
  // (1) bounds: two uncut boards are already 2 pieces.
  assert(cutsUsed <= 3, "too many cuts");
  assert(pieceCount >= 2 && pieceCount <= 11, "bad piece count");

  // (1b) active cuts must span >= 512 on some axis: kills degenerate/near-
  // degenerate cuts whose colinearity check would otherwise be vacuous.
  for (const j of 0..3) {
    const cActive = (j as Uint<8>) < cutsUsed;
    const c = cuts[j];
    const longEnough = c.a.x + 512 <= c.b.x || c.b.x + 512 <= c.a.x
      || c.a.y + 512 <= c.b.y || c.b.y + 512 <= c.a.y;
    assert(!cActive || longEnough, "cut too short");
  }

  // (2) per-piece structure: vertCount bounds, canonical padding
  // (verts[k] == verts[0] for k >= vertCount), edge-source colinearity.
  for (const p of 0..11) {
    const pActive = (p as Uint<8>) < pieceCount;
    const vc = pieces[p].vertCount;
    assert(!pActive || (vc >= 3 && vc <= 11), "bad piece vertex count");
    for (const k of 1..11) {
      const padSlot = !((k as Uint<8>) < vc);
      assert(!pActive || !padSlot || pieces[p].verts[k] == pieces[p].verts[0], "piece not padded canonically");
    }
    for (const e of 0..10) {
      const eActive = pActive && (e as Uint<8>) < vc;
      checkEdge(pieces[p].verts[e], pieces[p].verts[e + 1], edgeHints[p][e], level.boardA, level.boardB, cuts, cutsUsed, eActive);
    }
    const wrapActive = pActive && (10 as Uint<8>) < vc;
    checkEdge(pieces[p].verts[10], pieces[p].verts[0], edgeHints[p][10], level.boardA, level.boardB, cuts, cutsUsed, wrapActive);
  }

  // (3) orientation + (4) tiling: shoelace sums of active pieces vs BOTH boards.
  const shoe = map((pc) => shoelacePN(pc), pieces);
  for (const p of 0..11) {
    const pActive = (p as Uint<8>) < pieceCount;
    assert(!pActive || shoe[p][0] > shoe[p][1], "piece not CCW");
  }
  const sums = fold(
    (acc, s) => [
      (acc[2] < pieceCount ? acc[0] + s[0] : acc[0]) as Uint<64>,
      (acc[2] < pieceCount ? acc[1] + s[1] : acc[1]) as Uint<64>,
      (acc[2] + 1) as Uint<8>
    ],
    [0 as Uint<64>, 0 as Uint<64>, 0 as Uint<8>],
    shoe);
  const bpnA = boardAShoelacePN(level.boardA);
  const bpnB = boardBShoelacePN(level.boardB);
  const bap = (bpnA[0] + bpnB[0]) as Uint<64>;
  const ban = (bpnA[1] + bpnB[1]) as Uint<64>;
  assert(sums[0] + ban <= bap + sums[1] + 32768, "pieces exceed board area");
  assert(bap + sums[1] <= sums[0] + ban + 32768, "pieces leave a gap");

  // (5) containment: every ACTIVE object strictly inside its hinted piece.
  // Objects 0..6 belong to board A (active iff idx < countA), 7..13 to board
  // B (active iff idx < countB + 7; the +7 form avoids Uint underflow).
  for (const o of 0..14) {
    const oActive = (o as Uint<8>) < (o < 7 ? level.countA : (level.countB + 7) as Uint<8>);
    const h = objectHints[o];
    assert(!oActive || h < pieceCount, "object hint out of range");
    const pc = pieceAt(pieces, h);
    const obj = level.objects[o];
    for (const e of 0..10) {
      const eActive = oActive && (e as Uint<8>) < pc.vertCount;
      checkInside(pc.verts[e], pc.verts[e + 1], obj, eActive);
    }
    const wrapActive = oActive && (10 as Uint<8>) < pc.vertCount;
    checkInside(pc.verts[10], pc.verts[0], obj, wrapActive);
  }

  // (6) isolation: object o is isolated iff no other ACTIVE object claims
  // the same piece index.
  const idx14 = [0 as Uint<8>, 1 as Uint<8>, 2 as Uint<8>, 3 as Uint<8>, 4 as Uint<8>,
    5 as Uint<8>, 6 as Uint<8>, 7 as Uint<8>, 8 as Uint<8>, 9 as Uint<8>,
    10 as Uint<8>, 11 as Uint<8>, 12 as Uint<8>, 13 as Uint<8>];
  const actives = map(
    (i) => i < (i <= 6 ? level.countA : (level.countB + 7) as Uint<8>),
    idx14);
  const flags = map(
    (h, i, act) => act && isolatedOne(objectHints, actives, h, i),
    objectHints, idx14, actives);
  const isolated = fold((acc, f) => (f ? acc + 1 : acc) as Uint<8>, 0 as Uint<8>, flags);

  // (7) score
  return scoreFor(isolated, (level.countA + level.countB) as Uint<8>, cutsUsed);
}

// ---------- admin ----------
export circuit createTournament(tid: Uint<32>, seed: Field, submitUntil: Uint<64>, revealUntil: Uint<64>): [] {
  assert(admins.member(disclose(adminId(playerSecret()))), "not admin");
  assert(!tournaments.member(disclose(tid)), "tournament exists");
  assert(submitUntil < revealUntil, "windows out of order");
  tournaments.insert(disclose(tid), disclose(Tournament { seed: seed, submitUntil: submitUntil, revealUntil: revealUntil }));
}

export circuit addAdmin(newAdminId: Bytes<32>): [] {
  assert(admins.member(disclose(adminId(playerSecret()))), "not admin");
  admins.insert(disclose(newAdminId));
}

// ---------- the big one: verify a run, seal the score under a nullifier ----------
export circuit submitRun(tid: Uint<32>): [] {
  const t = tournaments.lookup(disclose(tid));
  assert(blockTimeLt(t.submitUntil), "submissions closed");

  // (1) deterministic level from the tournament seed, in-circuit
  const lh = seedLimbs();
  const lh2 = seedLimbs2();
  const level = buildLevelFrom(t.seed, lh[0], lh[1], lh2[0], lh2[1]);

  // (2) geometry verification of the claimed partition -> score
  const score = verifyRunPure(level, runCuts(), runCutsUsed(), runPieces(), runPieceCount(), runEdgeHints(), runObjectHints());

  // (3) anonymous one-entry-per-player
  const nul = nullifierFor(playerSecret(), tid);
  assert(!played.member(disclose(nul)), "already played");
  played.insert(disclose(nul));

  // (4) sealed score
  sealedScores.insert(disclose(nul), disclose(scoreCommit(score, scoreNonce())));
}

// ---------- reveal window: the score becomes public, by choice ----------
export circuit revealScore(tid: Uint<32>, score: Uint<16>, nonce: Field): [] {
  const t = tournaments.lookup(disclose(tid));
  assert(blockTimeGte(t.submitUntil) && blockTimeLt(t.revealUntil), "not in reveal window");
  const nul = nullifierFor(playerSecret(), tid);
  assert(sealedScores.member(disclose(nul)), "no sealed entry");
  assert(sealedScores.lookup(disclose(nul)) == scoreCommit(score, nonce), "commit mismatch");
  revealedScores.insert(disclose(nul), disclose(score));
}

// ---------- or: prove a tier without ever revealing the score ----------
export circuit claimBadge(tid: Uint<32>, tier: Uint<8>, score: Uint<16>, nonce: Field): [] {
  assert(tier >= 1 && tier <= 3, "unknown tier");
  const nul = nullifierFor(playerSecret(), tid);
  assert(sealedScores.member(disclose(nul)), "no sealed entry");
  assert(sealedScores.lookup(disclose(nul)) == scoreCommit(score, nonce), "commit mismatch");
  assert(score >= tierThreshold(tier), "score below tier");
  badges.insert(disclose(nul), disclose(tier));
}
